REDDIT_CLIENT_ID=vMTECnCD-pd7plFTaQVbzA
REDDIT_CLIENT_SECRET=KGKIkZtH0ZZ-ZO-7d_I3Pvm2Zxkc9g
REDDIT_USER_AGENT=web:celenox:v1.0 (by /u/Dazzling_Group_6928)
REDDIT_USERNAME=Dazzling_Group_6928
REDDIT_PASSWORD=dogs200&5
